variables:
  RULES_CHANGES_PATH: "**/*"

image: node:16.18.0

before_script:
  - echo -e asdz | sudo -S npm i -g yarn
  - yarn --cache-folder .yarn-cache --frozen-lockfile
  - npx react-native info
  - export LANG=en_US.UTF-8
  - bundle install
  - yarn copy-file-build

cache: &global_cache
  - key: "$CI_COMMIT_REF_SLUG"
    paths:
      - 'node_modules/'  

.base-rules:
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_COMMIT_REF_NAME
      when: always
    - if: $CI_COMMIT_BRANCH == "develop"
      when: always
    - if: $CI_COMMIT_BRANCH == "main/uat"
      when: always
    - if: $CI_COMMIT_BRANCH == "main/prod"
      when: always
    - if: $CI_PIPELINE_SOURCE == "push"
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - $RULES_CHANGES_PATH
    - when: manual
      allow_failure: true

workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME == "main/prod"
      variables:
        DEPLOY_VARIABLE: "deploy-production"  # Override globally-defined DEPLOY_VARIABLE
    - if: $CI_COMMIT_REF_NAME == "main/uat"
      variables:
        DEPLOY_VARIABLE: "deploy-uat"  # Override globally-defined DEPLOY_VARIABLE
    - if: $CI_COMMIT_REF_NAME == "develop"
      variables:
        DEPLOY_VARIABLE: "deploy-dev"  # Override globally-defined DEPLOY_VARIABLE    
    - if: $CI_COMMIT_REF_NAME =~ /feature/
      variables:
        IS_A_FEATURE: "true"                  # Define a new variable.
    - when: always       
  

stages:
  - setup
  - test
  - check
  - build
  - deploy

.mobile:
  extends: .base-rules
  variables:
    RULES_CHANGES_PATH: "/*"    

# for mobile ============================================================================================

mobile-test:
 stage: test
 extends: .mobile
 needs: []
 script:
  #  - yarn test --passWithNoTests
  - echo "test 123456"

mobile-test-e2e:
  stage: test
  extends: .mobile
  needs: []
  script:
    # - yarn test --passWithNoTests
   - echo "test"

mobile-dev-android:
 stage: build
 rules: 
   - if: $CI_COMMIT_REF_NAME == "develop"  
 extends: .mobile
 needs: ["mobile-test","mobile-test-e2e"]
 script:
   - yarn env:uat
   - export GRADLE_USER_HOME=$(pwd)/.gradle
   - export ANDROID_HOME="/Users/ssv01/Library/Android/sdk"
   - yarn fastlane:android

mobile-dev-ios:
 stage: build
 rules: 
   - if: $CI_COMMIT_REF_NAME == "develop"  
 extends: .mobile
 needs: ["mobile-test","mobile-test-e2e"]
 script:
   - yarn env:uat
   - cd ios
   - ls -al
   - echo -e asdz | sudo chown -R ssv01 ./
   - export PATH=$PATH:/usr/local/bin
   - pod setup
   - pod install
   - cd ..
   - fastlane:ios


mobile-uat-android:
 stage: build
 rules: 
   - if: $CI_COMMIT_REF_NAME == "main/uat"
 extends: .mobile
 needs: ["mobile-test","mobile-test-e2e"]
 script:
   - yarn env:uat
   - export GRADLE_USER_HOME=$(pwd)/.gradle
   - export ANDROID_HOME="/Users/ssv01/Library/Android/sdk"
   - yarn fastlane:android

mobile-uat-ios:
 stage: build
 rules: 
   - if: $CI_COMMIT_REF_NAME == "main/uat"
 extends: .mobile
 needs: ["mobile-test","mobile-test-e2e"]
 script:
   - yarn env:uat
   - cd ios
   - export PATH=$PATH:/usr/local/bin
   - pod setup
   - pod install
   - cd ..
   - fastlane:ios

mobile-prod-android:
 stage: build
 rules: 
   - if: $CI_COMMIT_REF_NAME == "main/prod"
 extends: .mobile
 needs: ["mobile-test","mobile-test-e2e"]
 script:
   - yarn env:prod
   - export GRADLE_USER_HOME=$(pwd)/.gradle
   - export ANDROID_HOME="/Users/ssv01/Library/Android/sdk"
   - yarn fastlane:android

mobile-prod-ios:
 stage: build
 rules: 
   - if: $CI_COMMIT_REF_NAME == "main/prod"
 extends: .mobile
 needs: ["mobile-test","mobile-test-e2e"]
 script:
   - yarn env:prod
   - cd ios
   - export PATH=$PATH:/usr/local/bin
   - pod setup
   - pod install
   - cd ..
   - fastlane:ios


mobile-deploy-dev:
  stage: deploy
  extends: .mobile
  rules: 
   - if: $CI_COMMIT_REF_NAME == "develop"  
  needs: ["mobile-dev-android","mobile-dev-ios"]
  script:
   - env
   - echo "Build uat done"   

mobile-deploy-uat:
  stage: deploy
  extends: .mobile
  rules: 
   - if: $CI_COMMIT_REF_NAME == "main/uat"  
  needs: ["mobile-uat-android","mobile-uat-ios"]
  script:
   - env
   - echo "Build uat done"   

mobile-deploy-prod:
  stage: deploy
  extends: .mobile
  rules: 
   - if: $CI_COMMIT_REF_NAME == "main/prod"  
  needs: ["mobile-prod-android","mobile-prod-ios"]
  script:
   - env
   - echo "Build prod done"         